:root {
    --primary-color: #1d1d1d;
    --secondary-color: #636262;
    --navbar-color: #111111;
    --accent-color: #5db0f8;
    font-family: 'Quicksand', sans-serif;
    font-size: 62,5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    background-color: var(--navbar-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}

icon a{
    color: var(--accent-color);
    margin-left: 50px;
    font-family: 'Sacramento', cursive;
    font-size: 3rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 50px;
}

nav ul li a {
    color: #fff;
    font-weight: bolder; 
}

nav ul li a:hover {
    color: var(--accent-color);
}

.menu { 
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px;
    border-radius: 5px;
}

.dropdown-menu {
    display: none;
    border: 1px solid var(--accent-color);
    align-self: flex-end;
    font-size: 1.5rem;
    text-align: center;
    width: 30%;
    margin: 90px 5px 0 0;
}

.dropdown-menu ul li {
    margin-bottom: 10px;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
}

.dropdown-menu a:hover {
    color: var(--accent-color);
}


main {
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-container {
    width: 70%;
    padding: 90px 0px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid var(--accent-color);
}

#alert {
    width: 70vw;
    height: 40px;
    background-color: var(--accent-color);
    display: none;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

#alert p{
    font-size: larger;
}

#alert button {
    margin-right: 20px;
    font-size: larger;
    background-color: var(--accent-color);
    border: none;
    color: white;
}

#alert button:hover {
    cursor: pointer;
}

.about-container {
    margin-top: 50px;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-container h1 {
    text-align: center;
    padding-bottom: 40px;
}

.about-container span {
    color: var(--accent-color);
    font-weight: bolder;
}

.about-container span a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: bolder;
}

.social-media-buttons {
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 25px;
}

.button {
    height: 50px;
    width: 150px;
    text-align: center;
    border: 3px solid var(--accent-color);
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 20px var(--accent-color);
}

.button a {
    color: white;
    text-decoration: none;
    display: flex;
    gap: 10px;
}

.button:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.experience-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 90px 0px; 
    flex-wrap: wrap;
}

.experience-container div {
    width: 20%;
    min-width: 200px;
    text-align: center;
    border: 3px solid var(--accent-color);
    padding: 50px; 
}

.experience-container p {
    padding-top: 30px;
    font-size: large;
}

.certificates-container {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.project-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
    flex-wrap: wrap;
}

.project-container div {
    width: 20%;
    text-align: center;
    border: 3px solid var(--accent-color);    
}

.project-imagem {
    height: 50px;
    width: 80%;
    border: 3px solid red;  
}

footer{
    text-align: center;
    padding: 10px;
}

footer p{
    padding-bottom: 10px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #4b4b4b
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(36, 92, 141);
}       

@media (max-width: 1325px) {

    .about-container {
        padding: 0 50px;
    }

    .content-container {
        width: 100%;
        border-width: thin;
    }

    .experience-container{
        gap: 10px;
    }
    .experience-container div {
        width: 40%;
    }

    .project-container {
        gap: 10px;
    }

    .project-container div{
        width: 40%;
    }
}


@media (max-width: 800px) {

    header {
        justify-content: space-around;
    }

    nav ul {
        display: none;
        }

    .menu {
        display: inline-block;
    }

    .button {
        height: 50px;
        width: 100px;
        font-size: 1rem;
    }

    .button p{
        display: none;
    }

    .experience-container div {
        width: 100%;
    }

    .certificates-container {
        flex-direction: column;
    }

    .project-container div {
        width: 100%;
        min-width: 0;
    }
}

@media (max-width: 460px) {
    .content-container {
        width: 90vw;
    }

    .project-container div {
        width: 100%;
    }
}